<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<h1 align="center">VIVEK KUMAR</h1>
<p align="center"> <big>9660104357 | vivek1357deathsprit@gmail.com</big> </p>
<p align="center"> <big> naksh city, lucknow </big> </p>
<h2 style="background-color: black; color:white;"> education  </h2>
<p> <big><b> ABES Engineering college   </b></big></p>
<p> <big><b> Duration: </b> 4 year</big></p>
<p> <big> Engineering CGPA:9/10</big></p>
<p> <big> <b> Schooling:</b></big></p>



<body>
    
</body>
</html>